{
  "expo": {
    "name": "WhatsAppChatTask",
    "slug": "arunajith",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arunajith.whatsappchattask",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Allow WhatsAppChatTask to record voice messages in chats.",
        "NSPhotoLibraryUsageDescription": "Allow WhatsAppChatTask to access your photos and videos so you can send media in chats."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "RECORD_AUDIO"
      ],
      "package": "com.arunajith.whatsappchattask"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "14919ec1-8efb-4cac-aa2d-796ad71ff8f8"
      }
    },
    "owner": "arunajith",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow WhatsAppChatTask to access your photos and videos so you can send media in chats.",
          "cameraPermission": "Allow WhatsAppChatTask to open the camera for chat attachments.",
          "microphonePermission": false
        }
      ]
    ]
  }
}
